MONGODB_URI = mongodb+srv://neelbardoliya4:neel123@todoapp.moa1k.mongodb.net/?retryWrites=true&w=majority&appName=todoapp
TOKEN_SECRET_KEY = fdfvcbvcgfngb
FRONTEND_URL = http://localhost:3000
STRIPE_SECRET_KEY = sk_test_51PfiFqAlKAzJGCh7F7zoejovuydfiLxiWGpxyt6EGFL3EJGxxMe7lqa8K6QYzqTyyuqCLWxyPyFkkTiKtSPlnPxn00CzkSS8t6
STRIPE_ENDPOINT_WEBHOOK_SECRET_KEY = whsec_b76485d25679e6ff97f3ab7a8271c0593bfe99fa82bdd2304e470a2c81ed07cd